<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Cocoon -Portfolio">
    <meta name="keywords" content="Cocoon , Portfolio">
    <meta name="author" content="Pharaohlab">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> AnimeLand</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<div class="body-container container-fluid">
    <a class="menu-btn" href="javascript:void(0)">
        <i class="ion ion-grid"></i>
    </a>
    <div class="row justify-content-center">
        <!--=================== side menu ====================-->
        <div class="col-lg-2 col-md-3 col-12 menu_block">

            <!--logo -->
            <div class="logo_box">
                <a href="#">
                    <img src="assets/img/logo2.png" alt="cocoon">
                </a>
            </div>
            <!--logo end-->

            <!--main menu -->
            <div class="side_menu_section">
                <ul class="menu_nav">
                    <li>
                        <a href="index.html">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            Sobre Nosotros
                        </a>
                    </li>
                    <!--<li>
                        <a href="services.html">
                            Servicios
                        </a>
                    </li>-->
                    <li>
                        <a href="portfolio.html">
                            Catalogo
                        </a>
                    </li>
                    <!--<li>
                        <a href="blog.html">
                            Ultimos Agregados
                        </a>
                    </li>-->
                    <li>
                        <a href="contact.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
            <!--main menu end -->

            <!--filter menu --
            <div class="side_menu_section">
                <h4 class="side_title">filter by:</h4>
                <ul  id="filtr-container"  class="filter_nav">
                    <li  data-filter="*" class="active"><a href="javascript:void(0)" >all</a></li>
                    <li data-filter=".branding"> <a href="javascript:void(0)">branding</a></li>
                    <li data-filter=".design"><a href="javascript:void(0)">design</a></li>
                    <li data-filter=".photography"><a href="javascript:void(0)">photography</a></li>
                    <li data-filter=".architecture"><a href="javascript:void(0)">architecture</a></li>
                </ul>
            </div>
            filter menu end -->


            <div class="side_menu_bottom">
                <div class="side_menu_bottom_inner">
                    <ul class="social_menu">
                        <li>
                            <a href="#"> <i class="ion ion-social-pinterest"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="ion ion-social-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="ion ion-social-twitter"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="ion ion-social-dribbble"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--social and copyright end -->

        </div>
        <!--=================== side menu end====================-->

        <!--=================== content body ====================-->
        <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
            <div class="blog">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="sidebar">
                            <div class="widget widget_search">
                                <div class="search-form">
                                    <input type="text" class="search-field" placeholder="Search">
                                </div>
                            </div>
                            <div class="widget widget_categories">
                                <h4 class="widget-title">
                                    Categories
                                </h4>
                                <ul>
                                    <li><a href="#">Vestibulum maximus</a></li>
                                    <li><a href="#">Nisi eu lobortis pharetra</a></li>
                                    <li><a href="#">Orci quam accumsan </a></li>
                                    <li><a href="#">Auguen pharetra massa</a></li>
                                </ul>
                            </div>
                            <div class="widget widget_instagram">
                                <h4 class="widget-title">
                                    Instagram
                                </h4>
                                <ul>
                                    <li><a href="#"><img src="assets/img/blog/instagram/inst5.png" alt="instagram"></a></li>
                                    <li><a href="#"><img src="assets/img/blog/instagram/inst2.png" alt="instagram"></a></li>
                                    <li><a href="#"><img src="assets/img/blog/instagram/inst3.png" alt="instagram"></a></li>
                                    <li><a href="#"><img src="assets/img/blog/instagram/inst4.png" alt="instagram"></a></li>
                                    <li><a href="#"><img src="assets/img/blog/instagram/inst5.png" alt="instagram"></a></li>
                                    <li><a href="#"><img src="assets/img/blog/instagram/inst6.png" alt="instagram"></a></li>
                                </ul>
                            </div>
                            <div class="widget widget_tags">
                                <h4 class="widget-title">
                                    Tags
                                </h4>
                                <ul>
                                    <li><a href="#">branding</a></li>
                                    <li><a href="#">identity</a></li>
                                    <li><a href="#">design</a></li>
                                    <li><a href="#">inspiration</a></li>
                                    <li><a href="#">web design</a></li>
                                    <li><a href="#">video</a></li>
                                    <li><a href="#">photography</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <article class="blog_card">
                            <div class="blog_card_top">
                                <img src="assets/img/blog/blog1.png" alt="blog title " />
                                <div class="blog_date">
                                    31
                                    <span>
                                        october 2017
                                    </span>
                                </div>
                            </div>
                            <div class="blog_card_bottom">
                                <h4>
                                    <a href="#">
                                        A short blog post about design
                                    </a>
                                </h4>
                                <div class="meta_data">
                                    <span>By Loredana Papp-Dinea</span>
                                    <span>Design, Inspiration, Creative</span>
                                    <span>3 Comments</span>
                                </div>
                                <p>
                                    Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. Donec maximusLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. Nulla sit amet luctus dolor. Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. Donec maximus ipsum non ornare vestibulum...
                                </p>
                            </div>
                        </article>
                        <article class="blog_card">
                            <div class="blog_card_top">
                                <img src="assets/img/blog/blog2.png" alt="blog title " />
                                <div class="blog_date">
                                    31
                                    <span>
                                        october 2017
                                    </span>
                                </div>
                            </div>
                            <div class="blog_card_bottom">
                                <h4>
                                    <a href="#">
                                        A short blog post about design
                                    </a>
                                </h4>
                                <div class="meta_data">
                                    <span>By Loredana Papp-Dinea</span>
                                    <span>Design, Inspiration, Creative</span>
                                    <span>3 Comments</span>
                                </div>
                                <p>
                                    Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. Donec maximusLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. Nulla sit amet luctus dolor. Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. Donec maximus ipsum non ornare vestibulum...
                                </p>
                            </div>
                        </article>
                        <article class="blog_card">
                            <div class="blog_card_top">
                                <img src="assets/img/blog/blog3.png" alt="blog title " />
                                <div class="blog_date">
                                    31
                                    <span>
                                        october 2017
                                    </span>
                                </div>
                            </div>
                            <div class="blog_card_bottom">
                                <h4>
                                    <a href="#">
                                        A short blog post about design
                                    </a>
                                </h4>
                                <div class="meta_data">
                                    <span>By Loredana Papp-Dinea</span>
                                    <span>Design, Inspiration, Creative</span>
                                    <span>3 Comments</span>
                                </div>
                                <p>
                                    Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. Donec maximusLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. Nulla sit amet luctus dolor. Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. Donec maximus ipsum non ornare vestibulum...
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!--=================== content body end ====================-->
    </div>
</div>


<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/slick.min.js"></script>
<!--Portfolio Filter-->
<script src="assets/js/imgloaded.js"></script>
<script src="assets/js/isotope.js"></script>
<!-- Magnific-popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--Counter-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>