<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Cocoon -Portfolio">
    <meta name="keywords" content="Cocoon , Portfolio">
    <meta name="author" content="Pharaohlab">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ========== Title ========== -->
    <title> AnimeLand</title>
    
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="assets/img/icons/A.png">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<div class="body-container container-fluid">
    <a class="menu-btn" href="javascript:void(0)">
        <i class="ion ion-grid"></i>
    </a>
    <div class="row justify-content-center">
        <!--=================== side menu ====================-->
        <div class="col-lg-2 col-md-3 col-12 menu_block">

            <!--logo -->
            <div class="logo_box">
                <a href="#">
                    <img src="assets/img/logo.png" alt="cocoon">
                </a>
            </div>
            <!--logo end-->

            <!--main menu -->
            <audio autoplay="" controls="" name="media">
                <source src="assets/img/sonido/chainsaw.mp3" type="audio/mp3" autostarty="true" loop="true" volume="50" width="0" height="0">
            </audio>
            <div class="side_menu_section">
                <ul class="menu_nav">
                    <li class="active">
                        <a href="index.html">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            Sobre Nosotros
                        </a>
                    </li>
                    <!--<li>
                        <a href="services.html">
                            Servicios
                        </a>
                    </li>-->
                    <li>
                        <a href="portfolio.html">
                            Catálogo
                        </a>
                    </li>
                    <!--<li>
                        <a href="blog.html">
                            Ultimos Agregados
                        </a>
                    </li>-->
                    <li>
                        <a href="contact.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
            <!--main menu end -->

            <!--filter menu --
            <div class="side_menu_section">
                <h4 class="side_title">filter by:</h4>
                <ul  id="filtr-container"  class="filter_nav">
                    <li  data-filter="*" class="active"><a href="javascript:void(0)" >all</a></li>
                    <li data-filter=".branding"> <a href="javascript:void(0)">branding</a></li>
                    <li data-filter=".design"><a href="javascript:void(0)">design</a></li>
                    <li data-filter=".photography"><a href="javascript:void(0)">photography</a></li>
                    <li data-filter=".architecture"><a href="javascript:void(0)">architecture</a></li>
                </ul>
            </div>
            <!filter menu end -->

            <div class="side_menu_bottom">
                <div class="side_menu_bottom_inner">
                    <ul class="social_menu">
                        <li>
                            <a href="#"> <i class="ion ion-social-pinterest"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="ion ion-social-facebook"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="ion ion-social-twitter"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="ion ion-social-dribbble"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--=================== side menu end====================-->

        <!--=================== content body ====================-->
        <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
            <div class="portfolio">
                <div class="container-fluid">
                    <!--=================== masaonry portfolio start====================-->
                    <div class="grid img-container justify-content-center no-gutters">
                        <div class="grid-sizer col-sm-24 col-md-6 col-lg-3"></div>
                        <div class="grid-item branding  col-sm-20 col-md-6 col-lg-3">
                            <a href="assets/img/portfolio/chainsawman.jfif" title="Chainsaw Man.  
                            Denji es un adolescente que vive con un demonio motosierra llamado Pochita. Debido a la deuda que dejó su padre, ha estado viviendo una vida por los suelos mientras paga su deuda recolectando cadáveres de demonios con Pochita. Un día, Denji es traicionado y asesinado. A medida que su conciencia se desvanece, hace un contrato con Pochita y revive como Chainsaw Man, un hombre con un corazón de demonio.">
                                <div class="project_box_one">
                                    <img src="assets/img/portfolio/chainsawman.jfif" alt="pro1" />
                                    <div class="product_info">
                                        <div class="product_info_text">
                                            <div class="product_info_text_inner">
                                                <i class="ion ion-plus"></i>
                                                <h4> Chainsaw Man </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item  branding architecture  col-sm-12 col-md-6">
                            <a href="assets/img/portfolio/spy-x-family-anime.webp" title="SPY X FAMILY. 
                            Spy × Family narra las aventuras del agente secreto 
                            Twilight —quien bajo su identidad civil de Loid Forger— 
                            debe «formar una familia» para cumplir una misión y 
                            mantener la paz entre los países ficticios de Ostania y Westalis. 
                            Sin embargo, Twilight desconoce que la niña que adoptó como 
                            hija (Anya Forger) posee poderes de telepatía, mientras que 
                            la mujer con la que aceptó casarse (Yor Briar) es en realidad,
                            una asesinaprofesional al servicio de Ostania.">
                                <div class="project_box_one">
                                    <img src="assets/img/portfolio/spy-x-family-anime.webp" alt="pro1" />
                                    <div class="product_info">
                                        <div class="product_info_text">
                                            <div class="product_info_text_inner">
                                                <i class="ion ion-plus"></i>
                                                <h4> Spy x Family </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item  design col-sm-12 col-md-6 col-lg-3">
                            <a href="assets/img/portfolio/dungeons2.jfif" title="Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka. 
                            Comúnmente conocido como el “Calabozo”, la ciudad de Orario posee bajo tierra un enorme laberinto. Su extraño nombre provoca emoción, ilusiones de honor, y esperanzas de un romance con una bella chica. En esta ciudad de sueños y deseos, el aventurero Bell Cranel tiene su predestinado encuentro con la pequeña diosa Hestia. Así comienza la historia de un chico dando todo para ser el mejor aventurero y de una solitaria diosa buscando seguidores, ambos esperando lograr sus metas y tal vez, tener un pequeño romance.">
                                <div class="project_box_one">
                                    <img src="assets/img/portfolio/dungeons2.jfif" alt="pro1" />
                                    <div class="product_info">
                                        <div class="product_info_text">
                                            <div class="product_info_text_inner">
                                                <i class="ion ion-plus"></i>
                                                <h4> Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item  photography design col-sm-12 col-md-6 col-lg-3">
                            <a href="assets/img/portfolio/Boku no Hero.jpg" title="Boku no Hero (My Hero Academia)
                            La historia tiene lugar en un mundo donde el 80% de la población 
                            ha desarrollado «dones», surgiendo así héroes y villanos. 
                            Entre el 20% de personas sin dones, se encuentra Izuku Midoriya, 
                            cuyo mayor deseo es poder estudiar en la U.A. y convertirse en 
                            un héroe como su ídolo All Might">
                                <div class="project_box_one">
                                    <img src="assets/img/portfolio/Boku no Hero.jpg" alt="pro1" />
                                    <div class="product_info">
                                        <div class="product_info_text">
                                            <div class="product_info_text_inner">
                                                <i class="ion ion-plus"></i>
                                                <h4> My Hero Academia </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item  branding photography  col-sm-12 col-md-6 col-lg-3">
                            <a href="assets/img/portfolio/shingeki.jfif" title=" Shingeki no Kyojin. 
                            La historia nos traslada a un mundo en el que la humanidad estuvo a punto de ser exterminada cientos de años atrás por los gigantes. Los gigantes son enormes, parecen no ser inteligentes y devoran seres humanos. Lo peor es que parece que lo hacen por placer y no por alimentarse. Una pequeña parte de la humanidad ha conseguido sobrevivir protegiéndose en una ciudad con unos altísimos muros, más altos que el mayor de los gigantes.">
                                <div class="project_box_one">
                                    <img src="assets/img/portfolio/shingeki.jfif" alt="pro1" />
                                    <div class="product_info">
                                        <div class="product_info_text">
                                            <div class="product_info_text_inner">
                                                <i class="ion ion-plus"></i>
                                                <h4> Shingeki no Kyojin </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item   architecture design col-sm-12 col-md-6 col-lg-3">
                            <a href="assets/img/portfolio/note2.jfif" title="Death Note. 
                            Light Yagami es un excelente estudiante japonés que ha tenido una vida aburrida. Esto cambia radicalmente cuando encuentra tirado en el suelo un cuaderno conocido como Death Note (Libreta de la Muerte), un cuaderno perdido por Ryuk, un Shinigami (Dios de la muerte). Cualquier humano cuyo nombre esté escrito en el cuaderno morirá, y ahora Light ha decidido utilizar este poder para crear un mundo perfecto sin criminales.">
                                <div class="project_box_one">
                                    <img src="assets/img/portfolio/note2.jfif" alt="pro1" />
                                    <div class="product_info">
                                        <div class="product_info_text">
                                            <div class="product_info_text_inner">
                                                <i class="ion ion-plus"></i>
                                                <h4> Death Note </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item  photography architecture col-sm-12 col-md-6 col-lg-3">
                            <a href="assets/img/portfolio/one2.jfif" title="One Piece
                            One Piece trata sobre un chico, Monkey D.Luffy y sus aventuras en los peligrosos mares del mundo, este chico tiene un sueño, y este es encontrar el One Piece, el tesosro ma sgrande del mundo y así convertirse en el Rey de los Piratas, pero eso no lo puede hacer solo, necesita valiosos nakamas (Compañeros) que lo ayuden en esta búsqueda, y es aquí en donde empieza la historia.">
                                <div class="project_box_one">
                                    <img src="assets/img/portfolio/one2.jfif" alt="pro1" />
                                    <div class="product_info">
                                        <div class="product_info_text">
                                            <div class="product_info_text_inner">
                                                <i class="ion ion-plus"></i>
                                                <h4> One Piece </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--=================== masaonry portfolio end====================-->
                </div>
            </div>
        </div>
        <!--=================== content body end ====================-->
    </div>
</div>


<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/slick.min.js"></script>
<!--Portfolio Filter-->
<script src="assets/js/imgloaded.js"></script>
<script src="assets/js/isotope.js"></script>
<!-- Magnific-popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--Counter-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>